<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfT-A9-QCP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mortgage-->
        <scene sceneID="9ve-OP-HTH">
            <objects>
                <viewControllerPlaceholder storyboardName="Mortgage" id="8eZ-31-sWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iEH-St-nlU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eA-C2-Pkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="89"/>
        </scene>
        <!--Loan-->
        <scene sceneID="HX2-Iw-Cha">
            <objects>
                <viewControllerPlaceholder storyboardName="Loan" id="BfS-u7-Kat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dNF-Jw-sTn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzs-Ok-HEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="281"/>
        </scene>
        <!--Savings-->
        <scene sceneID="rvt-pX-Qsw">
            <objects>
                <viewControllerPlaceholder storyboardName="Savings" id="62j-1I-EkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsl-0N-E6n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9L-eI-9RG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b0W-7N-0Bo">
            <objects>
                <tabBarController id="mfT-A9-QCP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hV2-1c-f5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="62j-1I-EkR" kind="relationship" relationship="viewControllers" id="c4g-Jb-qqw"/>
                        <segue destination="BfS-u7-Kat" kind="relationship" relationship="viewControllers" id="Omi-XU-nux"/>
                        <segue destination="8eZ-31-sWI" kind="relationship" relationship="viewControllers" id="STt-5S-JHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn2-jd-NZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-232"/>
        </scene>
    </scenes>
</document>
